:root {
    /* font- weight variables */
    --fw-200: 200;
    --fw-400: 400;
    --fw-700: 700;

    /* color variables */
    --clr-body-100: hsl(301, 100%, 4%);
    --clr-card1-100: hsl(282, 46%, 83%);
    --clr-card2-100: hsl(97, 83%, 22%);
    --clr-active-100: hsl(187, 85%, 62%);
    --clr-inactive-100: hsl(84, 10%, 39%);

    --clr-text: hsl(80, 8%, 85%);

    /* shape gradients */
    --shape-gradient: linear-gradient(180deg, hsl(162, 100%, 51%), hsl(326, 91%, 45%));
    --body-gradient: linear-gradient(180deg, hsl(120, 1%, 33%), hsl(47, 57%, 36%));

}

body {
    font-family: 'Karla', sans-serif;
    color: var(--clr-text);
    background-color: var(--clr-body-100);
    font-size: 1.2rem;
    display: grid;
}
/* img {
    
    width: 100%;
    height: auto
} */
.hover__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5rem;
    place-items: center;
    background: var(--body-gradient);
    /* padding-block: 4.5rem; */
}
.card {
    /* border: 1px solid red; for debugging */
    max-width: 250px;
    max-height: auto;
    place-items: center;
    justify-content: center;
    margin-inline: 2.5rem;
    border-radius: 2.5rem;
    position: relative;
    background-color: var(--clr-body-100);
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0 20px 24px rgba(130, 130, 137, 0.4);
    overflow: hidden;
    
}
.card img {
    width: 250px;
    animation: float-img 2.5s ease-in-out infinite;
}
.card h1 {
    color: var(--clr-card1-100);
    font-size: 2.5rem;
}
.card p {
    color: var(--clr-text);
}
.card-info {
    position: relative;
    z-index: 10;
}
.card-shapes {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
    position: absolute;
    inset: 0;
    top: -3.5rem;
    z-index: 1;
}
.card-shape {
    display: block;
    width: 260px;
    height: 20px;
    background: var(--clr-active-100);
    border-radius: 1.5rem;
    transform: rotate(45deg);
    transform: rotateZ(45deg);
    opacity: 0;
}

.card-shape:nth-child(1) {
    animation-delay: 1s;
}
.card-shape:nth-child(2) {
    animation-delay: 1.5s;
}
.card-shape:nth-child(3) {
    animation-delay: 1s;
}
.card-shape:nth-child(4) {
    animation-delay: .5s;
}
.card-shape:nth-child(5) {
    animation-delay: .2s;
}
.card-shape:nth-child(6) {
    animation-delay: .6s;
}
.card-shape:nth-child(7) {
    animation-delay: .7s;
}
.card-shape:nth-child(8) {
    animation-delay: 1s;
}


/* animation */
@keyframes float-img {
    0%{
        transform: translateY(0);
        transform: rotateY(-45deg);
        
    }
    50%{
        transform: translateY(-.5rem);
    }
    100%{
        transform: translateY(0);
        transform: rotateY(45deg);
    }
}
.card:hover .card-shape {
    animation-name: shape-animate;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    
}

@keyframes shape-animate {
    0% {
        opacity: 0;
        transform: rotateZ(20deg);
        transform: translateX(-.5rem);
    }
    20% {
        opacity: .1;
        transform: rotateZ(55deg);
        transform: translateX(.5rem);
    }
    40% {
        opacity: .131;
        transform: rotateZ(75deg);
        transform: translateX(-.8rem);
    }
    60% {
        opacity: .16;
        transform: rotateZ(95deg);
        transform: translateX(.8rem);
    }
    80% {
        opacity: .17;
        transform: rotateZ(105deg);
        transform: translateX(-.5rem);
    }
    100% {
        opacity: 0;
        transform: rotateZ(185deg);
        transform: translateX(.5rem);
    }
}

